# Maydon.uz

./: build.gradle  settings.gradle  stadion.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/arena/stadium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/arena/stadium/: AddActivity.java  CompetitionActivity.java  DetailsActivity.java  HomeActivity.java  InfoActivity.java  LanguageActivity.java  MoreActivity.java  NumberActivity.java  OrderAdapter.java  OrderItem.java  SearchActivity.java  SmsActivity.java
app/src/main/java/uz/arena/stadium/fragment_top_menu/: AddFragment.java  BowlingFragment.java  HomeFragment.java  TennisFragment.java
app/src/main/java/uz/arena/stadium/fragments/: ArenaFragment.java
app/src/main/java/uz/arena/stadium/language/: Appcompat.java  LanguageManager.java
app/src/main/res/drawable/: btn_google.xml  btn_radio.xml  btn_radius.xml  btn_radius_off.xml  edit_background.xml  ic_arrow_down.xml  ic_radio_checked.xml  language_background.xml  net_background.xml  progress_background.xml  radio_btn.xml  time_background.xml  time_background_on.xml
app/src/main/res/layout/: activity_add.xml  activity_competition.xml  activity_details.xml  activity_home.xml  activity_info.xml  activity_language.xml  activity_more.xml  activity_number.xml  activity_search.xml  activity_sms.xml  fragment_add.xml  fragment_arena.xml  fragment_bowling.xml  fragment_home.xml  fragment_tennis.xml  home_card.xml  internet_layout.xml  progress_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/uz/arena/stadium/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
