<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragment_home3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALIK"
                android:textSize="25sp"
                android:textColor="@color/colorBlue"/>


        </LinearLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/buttonAppBar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            app:backgroundTint="@color/white"
            app:fabCradleMargin="4dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomappbar3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/white"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_nav_menu" />

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#405CBF"
            android:padding="10dp"
            android:src="@drawable/add"
            android:tint="@color/white"
            app:layout_anchor="@id/buttonAppBar3"
            app:maxImageSize="20dp"
            tools:ignore="ContentDescription" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>