<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment_top_menu.TennisFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_home"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_football_home2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/radio_btn"
                android:lines="1"
                android:text="Football"
                android:textAllCaps="false"
                android:textColor="#405CBF" />

            <Button
                android:id="@+id/btn_tennis_home2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_radius"
                android:drawableStart="@drawable/ic_radio_checked"
                android:lines="1"
                android:padding="5dp"
                android:text="Tennis"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_bowling_home2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/radio_btn"
                android:lines="1"
                android:text="Bowling"
                android:textAllCaps="false"
                android:textColor="#405CBF" />

            <Button
                android:id="@+id/btn_add_home2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/radio_btn"
                android:lines="1"
                android:text="+ Add sport"
                android:textAllCaps="false"
                android:textColor="#405CBF" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map_tennis"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            android:layout_above="@+id/img_home_emas"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_tennis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/img_home_emas"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>