<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_top_menu.BowlingFragment"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_home"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_football_home3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/radio_btn"
                android:lines="1"
                android:text="Football"
                android:textAllCaps="false"
                android:textColor="#405CBF" />

            <Button
                android:id="@+id/btn_tennis_home3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/radio_btn"
                android:lines="1"
                android:textColor="#405CBF"
                android:text="Tennis"
                android:textAllCaps="false"
                 />

            <Button
                android:id="@+id/btn_bowling_home3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@drawable/btn_radius"
                android:textColor="@color/white"
                android:lines="1"
                android:drawableStart="@drawable/ic_radio_checked"
                android:text="Bowling"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_add_home3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/radio_btn"
                android:lines="1"
                android:text="+ Add sport"
                android:textAllCaps="false"
                android:textColor="#405CBF" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textColor="@color/colorBlue"
        android:layout_gravity="center"
        android:text="Comming son"/>

</LinearLayout>